{% extends 'master.html.twig' %}

{% block title %} Lead information!{% endblock %}
{% block stylesheets %} 


{% endblock %}

{% block body %}
<style>
    .example-wrapper { margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; }
    .example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
</style>


<div class="pageheader hidden-xs">
    <h3><i class="fa fa-home"></i> Lead search </h3>
    <div class="breadcrumb-wrapper">
        <span class="label">You are here:</span>
        <ol class="breadcrumb">
            <li> <a href="#"> Home </a> </li>
            <li class="active"> Lead search </li>
        </ol>
    </div>
    <div class="example-wrapper">
        
    </div>
</div>
{% if record is defined %}
<div id="page-content">
   <div class="row">
        <div class="col-md-12"> 
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">RECORDINGS FOR THIS LEAD: <span class="bold">SALE</span></h3>
                </div>
                <div class="panel-body">
                    <table id="demo-dt-basic" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>LEAD </th>
                                <th>DATE/TIME</th>
                                <th class="min-tablet">SECONDS</th>
                                <th class="min-tablet">RECID</th>
                                <th class="min-desktop">FILENAME</th>
                                <th class="min-desktop">LOCATION</th>
                                <th class="min-desktop">TSR</th>
                                <th class="min-desktop">VOICE</th>
                            </tr>
                        </thead>
                        <tbody>

                        
                                <tr>
                                    <td>{{ record.leadId }}</td>
                                    <td>{{ record.StartTime }}</td>
                                    <td>{{ record.LengthInSec }}</td>
                                    <td>{{ record.RecordingId }}</td>
                                    <td>{{ record.Filename }}</td>
                                    <td>{{ record.Location }}</td>
                                    <td>{{ record.User }}</td>
                                    <td></td>
                                </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}


{% endblock %}

{% block script %}

{% endblock %}




 <div class="row container">
        <div class="col-xs-12">
            <div class="lock-box">
                <div class="main">
                    <h3>Se Connecter Ou <a href="{{path('app_register')}}"> S'inscrire </a></h3>
                    <!--div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <a href="#" class="btn btn-lg btn-primary btn-block">Facebook</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <a href="#" class="btn btn-lg btn-info btn-block">Google</a>
                        </div>
                    </div>
                    <div class="login-or">
                        <hr class="hr-or">
                        <span class="span-or">or</span>
                    </div-->
                    <form method="post">
                        {% if error %}
                            <div class="alert alert-danger">{{ error.messageKey|trans(error.messageData, 'security') }}</div>
                        {% endif %}

                        {% if app.user %}
                            <div class="mb-3">
                                You are logged in as {{ app.user.userIdentifier }}, <a href="{{ path('app_logout') }}">Se deconnecter</a>
                            </div>
                        {% endif %}

                        <label for="inputEmail">Email</label>
                        <input type="text" value="{{ last_username }}" name="email" id="inputEmail" class="form-control" autocomplete="email" required autofocus>
                        <label for="inputPassword">Mot de passe</label>
                        <input type="password" name="password" id="inputPassword" class="form-control" autocomplete="current-password">

                        <input type="hidden" name="_csrf_token"
                               value="{{ csrf_token('authenticate') }}"
                        >

                        {#
                            Uncomment this section and add a remember_me option below your firewall to activate remember me functionality.
                            See https://symfony.com/doc/current/security/remember_me.html

                            <div class="checkbox mb-3">
                                <label>
                                    <input type="checkbox" name="_remember_me"> Remember me
                                </label>
                            </div>
                        #}
                        <br>
                        <button class="btn btn-lg btn-primary" type="submit">
                            Se Connecter
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>