ss


"_token":"{{csrf_token()}}"

{% extends 'master.html.twig' %}

{% block title %} serach for a lead!{% endblock %}
{% block stylesheets %} 
<link href="assets/admin/plugins/datatables/media/css/dataTables.bootstrap.css" rel="stylesheet">
<link href="assets/admin/plugins/datatables/extensions/Responsive/css/dataTables.responsive.css" rel="stylesheet">
<style>
    .example-wrapper { margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; }
    .example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
    .span {
        color:blue;
    }
</style>
{% endblock %}

{% block body %}



<div class="pageheader hidden-xs">
    <h3><i class="fa fa-home"></i> Lead search </h3>
    <div class="breadcrumb-wrapper">
        <span class="label">You are here:</span>
        <ol class="breadcrumb">
            <li> <a href="#"> Home </a> </li>
            <li class="active"> Lead search </li>
        </ol>
    </div>
    <div class="example-wrapper">
        <form id="FilterForm"> <!-- method="get" action="{{path('searchForLead')}}"> -->
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            <input type="hidden" name="token" id="token" value="{{ csrf_token('upload') }}" />
                            <input type="date" name="from" id="from" class="form-control" required {% if from is defined %} value="{{from}}" {% else %} value="{{ 'now'|date('Y-m-d') }}" {% endif %}>
                            
                        </div>
                        <div class="col-md-3">
                            <input type="date" name="to" id="to" class="form-control" required {% if to is defined %} value="{{to}}" {% else %} value="{{ 'now'|date('Y-m-d') }}" {% endif %} >
                        </div>
                        <div class="col-md-3">
                            <select class="form-control" name="leadStatus" id="leadStatus" required>
                                    <option selected value=""> Choice a Lead </option>
                                {% for statu in status %}
                                    <option value="{{ statu.status }}" {% if leadStatus is defined %} {% if(leadStatus == statu.status) %} selected {% endif %} {% endif %}> {{ statu.status }} </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button type="submit" class="btn btn-info">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- {% if lists is not defined %}
<div class="alert alert-danger">
    <div class="container">
        <h4 class=" text-center">
            Aucune Liste exist
        </h4>
    </div>
</div>
{% else %} -->
<div id="page-content">
   <div class="row">
        <div class="col-md-12">
            <div id="loading-image" style="display: none;" class="text-center">
                <img src="{{asset('loader.gif')}}" style="height: 400px;width: 600px;">
            </div> 
            <div class="panel result" style="display:none">
                <div class="panel-heading d-flex justify-content-between">
                    <div class="text-left">
                        <h3 class="panel-title">Lead Search: <span class="text-info text-bold">{{leadStatus}}</span></h3>
                    </div>
                    <div class="text-right">
                        <h3 class="panel-title">Count List: <span class="text-info text-bold">{{ lists|length }}</span></h3>
                    </div>
                    
                </div>
                <div class="panel-body table-responsive">
                    <table id="demo-dt-basic" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>LEAD ID </th>
                                <th>STATUS</th>
                                <th class="min-tablet">VENDOR ID</th>
                                <th class="min-tablet">LAST AGENT</th>
                                <th class="min-desktop">LIST ID</th>
                                <th class="min-desktop">PHONE</th>
                                <th class="min-desktop">NAME</th>
                                <th class="min-desktop">CITY</th>
                                <th class="min-desktop">SECURITY</th>
                                <th class="min-desktop">LAST CALL</th>
                                <!-- <th class="min-desktop">ENTRY DATE</th>
                                <th class="min-desktop">MODIFY DATE</th> -->
                            </tr>
                        </thead>
                        <tbody class="lists">

                            <!-- {% for list in lists %}
                        
                                <tr>
                                    <td><a class="span" href="{{path('app_lead_information',{'leadId':list.LeadId})}}">{{ list.LeadId }}</a></td>
                                    <td>{{ list.Status }}</td>
                                    <td>{{ list.VendorLeadCode != 0 ? list.VendorLeadCode : '' }}</td>
                                    <td>{{ list.User }}</td>
                                    <td>{{ list.ListId }}</td>
                                    <td>{{ list.PhoneNumber }}</td>
                                    <td>{{ list.FirstName }}</td>
                                    <td>{{ list.City }}</td>
                                    <td>{{ list.SecurityPhrase }}</td>
                                    <td>{{ list.LastLocalCallTime }}</td>
                                   
                                    
                                </tr>
                            {% endfor %} -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- {% endif %} -->




<br>

<br>
<br>
<br>
<script src="{{asset('assets/admin/script/jquery.min.js')}}"></script>

<script src="{{asset('assets/admin/plugins/datatables/media/js/jquery.dataTables.js')}}"></script>
<script src="{{asset('assets/admin/plugins/datatables/media/js/dataTables.bootstrap.js')}}"></script>
<script src="{{asset('assets/admin/plugins/datatables/extensions/Responsive/js/dataTables.responsive.min.js')}}"></script>
 <script src="{{asset('assets/admin/js/demo/tables-datatables.js')}}"></script>

{% endblock %}

{% block script %}
<script>
    $('#FilterForm').on('submit',function(e){
        $('.lists').empty();

        e.preventDefault();
        let from = $('#from').val();
        let to = $('#to').val();
        let leadStatus = $('#leadStatus').val();
        let token = $('#token').val();
        //alert(from);
        $('#loading-image').show();
        $('.result').hide();
        $.ajax({
                url: '{{ path('searchForLead') }}',
                type: "GET",
                data:{
                   // "_token":token,
                    from:from,
                    to:to,
                    leadStatus:leadStatus,
                },
                success:function(response)
                {
                    console.log(response);
                    if(response.etat == 500)
                    {
                        $('.result').css('display','none')
                        alert(response.msg);
                    }else{
                        if(response.etat == 200){
                         $('.result').css('display','block')
                        }
                        lists = response.lists;
                       
                       // countPrest = response.countPrest;
                        if(lists.length == 0){
                            $('.lists').append(`
                                <tr>
                                    <td colspan="5" class="text-center">aucune liste existe</td>
                                </tr>
                            `);
                        }
                        else
                        {
                            
                            lists.forEach(element =>
                            {
                                if(element.total == 0){
                                    $('.lists').append(`
                                        <tr>
                                            
                                            <td>${element.LeadId}</td>
                                            <td>${element.Status}</td>
                                            <td>${element.VendorLeadCode}</td>
                                            <td>${element.ListId}</td>
                                            <td>${element.PhoneNumber}</td>
                                            <td>${element.FirstName}</td>
                                            <td>${element.City}</td>
                                            <td>${element.SecurityPhrase}</td>
                                            <td>${element.LastLocalCallTime}</td>
                                           
                                            
                                        </tr>
                                    `);
                                }
                            });
                        
                        }
                    }
                },
                complete: function(){
                    $('#loading-image').hide();
                    $('.result').show();
                }
            });
    });
</script>
{% endblock %}






public function searchForLead(Request $request): Response
    {
        $data = [];
        //dd($request->get('from'));
        $statuss = $this->getDoctrine()->getRepository(VicidialStatus::class);
        $data['status'] = $statuss->findAll();

        $data['leadStatus'] = $request->get('leadStatus');
        $list = $this->getDoctrine()->getRepository(VicidialList::class);
        //dd($list);
        $data['from']=$request->get('from');
        $data['to']=$request->get('to');
        $data['lists'] = $list->getByDateAndStatus($data['from'],$data['to'],$data['leadStatus']);
        dd($lists);
        $response = new Response();
        $data['etat'] = 200;
        if(!$data['lists']){
            $data['etat'] = 500;
            $data['msg'] = 'aucune liste existe';
            $response->setContent(json_encode([
             'data' => $data,
            ]));
            $response->headers->set('Content-Type', 'application/json');
            return $response;
        }
         $response->setContent(json_encode([
             'data' => $data,
            ]));
            $response->headers->set('Content-Type', 'application/json');
            return $response;
        //return $this->render('search_lead/index.html.twig', $data);
        
        
    }